# AutoPark

./: README.md  pom.xml
park-MQ/: pom.xml
park-car/: pom.xml
park-car/src/main/java/com/SCC/park/: carservice.java
park-car/src/main/java/com/SCC/park/mina/: CarHandler.java  MyCodecFactory.java  ServerIpTCP.java  SessionMAP.java  TCPServer.java  TCPServerHandler.java  TcpClient.java
park-car/src/main/java/com/SCC/park/model/: Car.java  HttpSelfdefinedRequest.java
park-car/src/main/java/com/SCC/park/utils/: Constant.java  Utils.java
park-core/: pom.xml
park-core/src/main/java/com.SCC.park/Utils/: ServerConfig.java  UtilsCore.java
park-core/src/main/java/com.SCC.park/controller/: Action.java  webAPI.java
park-core/src/main/java/com.SCC.park/model/: HttpRequest.java  ResponseMessage.java
park-core/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mina.xml
park-core/src/main/webapp/: index.jsp
park-core/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
park-core/src/main/webapp/WEB-INF/pages/: index.jsp
park-core/src/main/webapp/WEB-INF/pages/assets/: index.js
park-core/src/test/java/: TCPClientTest.java  TestTCP.java  test.java  updateSeq.java
park-locator/: pom.xml
park-locator/src/main/java/com/SCC/park/: LocateService.java
park-model/: pom.xml
park-model/src/main/java/com/SCC/park/model/: Coordinate.java  Map.java  Path.java  PointInfo.java  Trip.java
park-monitor/: pom.xml
park-monitor/src/main/java/com/SCC/park/monitor/: MonitorService.java
park-persist/: pom.xml
park-route/: pom.xml
park-route/src/main/java/com/SCC/park/: PathService.java
park-sensor/: pom.xml
park-sensor/src/main/java/com/SCC/park/sensor/: Map.java  PerceptService.java
park-sensor/src/test/java/: TestReadMap.java
